 _____ _____              ___                          _  __
 \    |    /___  /\__  ___> /___  /\__ ___  /\__  ___ | |/ / ___
  \  / \  //  .\/  . \/ .  // __\/  _// __>/  . \/.  ||   < / __\
   \_____/ \___/\_/\_/\___/ \___/\_/ <___ \\_/\_/\___||_|\_\\___/
 --- Wondersnake for WSC -------------\___/----- 09. 11. 2001 ---
 
 This game is Freeware! You are more than welcome to copy it to
 your friends or anyone else! Please note that it is not allowed
 to charge any money for this game in any case! It is Freeware and
 it will stay Freeware!

 .................................................................
 : Code:   Dox    dox@space.pl         http://cygne.emuunlim.com :
 : Gfx:    Dox    dox@space.pl         http://cygne.emuunlim.com :
 : Levels: Kojote kojote1980@yahoo.com http://www.pdroms.com     :
 :...............................................................:

 Special "Thank you" goes out to Sir Dragoon for Hardwaretesting!
 (Yes... Wondersnake will work on real Hardware!!!) But it will
 even work on the latest version of Cygne! URL above...

 Since some people were complaining that we forgot to mention them
 in some of our previous productions, we want to greet everyone who
 knows us ;) ... but Kojote want's to greet his wife "Amina" ;))

 We hope you'll enjoy Wondersnake for Wonderswan Color, and if you
 like it, please sent Feedback to both of us!

                                              =====================
                                              Regards, Dox & Kojote
                                              ===================== 

